# K-Bocchi

./: build.gradle  conexion.php  settings.gradle  validar.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/k_bocchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_bocchi/: LogIn.java  MainActivity.java  Maps.java  Splash.java
app/src/main/java/com/example/k_bocchi/interfaces/: ApiService.java
app/src/main/java/com/example/k_bocchi/request/: LoginRequest.java  TokenResponse.java
app/src/main/res/drawable/: button_rounded.xml  input.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k_bocchi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
